{
  "tasks": {
    "dev": "DENO_ENV=development deno run --allow-read --allow-net --allow-env --allow-write --watch main.ts",
    "build": "DENO_ENV=development deno compile --allow-read --allow-write --allow-net --allow-env --allow-write --unstable main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "mysql": "npm:mysql@^2.18.1",
    "xlsx": "npm:xlsx@^0.18.5"
  },
  "compilerOptions": {
    "strict": true
  }
}
